{
    "name": "00.Unity.Module.Common.Facebook",
    "references": [
        "00.Unity.Module.Common.Define",
        "00.Unity.Module.Common.Access",
        "00.Unity.Module.Common.Func",
        "00.Unity.Module.Common.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}